# ----------------------------
# SPRING BOOT ACTUATOR CONFIG
# ----------------------------
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
management.endpoints.web.base-path=/actuator
management.info.env.enabled=true

# Informations de l’application
info.app.name=Spring Monitoring App
info.app.version=1.0.0
info.app.description=TP8 - Supervision et Logging Spring Boot
management.metrics.export.prometheus.enabled=true
management.endpoints.web.exposure.include=prometheus


# ----------------------------
# CONFIGURATION DU LOGGING
# ----------------------------

# Niveau global des logs
logging.level.root=INFO

# Niveau de log spécifique au package de ton application
logging.level.com.example.TP15=DEBUG

# Fichier où seront enregistrés les logs
logging.file.name=logs/application.log

# Format d’affichage dans la console
logging.pattern.console=%d{HH:mm:ss} [%t] %-5level %logger{36} - %msg%n

# ----------------------------
# CONFIGURATION PROMETHEUS
# ----------------------------
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
